# gameprofile

./: README.md  SubtractTheProductAndSumOfDigitsOfAnInteger.java  docker-compose.yml  package-lock.json
.github/workflows/: docker-image.yml
backend/chat/: pom.xml
backend/grupos-partidas-apis/: .gitignore  Dockerfile  nbactions.xml  package-lock.json  pom.xml
backend/grupos-partidas-apis/src/checkstyle/: checkstyle-header.txt
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/: GruposPartidasApisApplication.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/base/: BaseController.java  Identifiable.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/chat/: ChatController.java  MessageEntity.java  MessageRepository.java  MessageStatus.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/clients/: ChatClient.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/configurations/: CorsConfiguration.java  RestTemplateConfig.java  SpringSecurity.java  SwaggerConfiguration.java  WebSocketConfig.java  WebSocketConfig1.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/configurations/security/: WebSecurityConfig.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/configurations/security/filters/: JwtAuthenticationFilter.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/controller/: GrupoController.java  InfoGrupoController.java  PartidaController.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/controllers/: AutenticaController.java  AuthController.java  ChatController.java  CustomController.java  EntradaController.java  GrupoController.java  JogadorController.java  MovController.java  PartidaController.java  PosicaoGrupoController.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/dto/: JogadorDTO.java  MovDTO.java  UserDto.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/dto/request/: GrupoRequestDTO.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/dto/response/: PartidaIdResponseDTO.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/entities/: ChatMessage.java  Entrada.java  Grupo.java  Jogador.java  Message.java  Mov.java  Papel.java  Partida.java  PosicaoGrupo.java  Role.java  Status.java  User.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/entity/: Grupo.java  InfoGrupos.java  Jogador.java  Partida.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/model/: JogadorModel.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/models/: Message.java  Status.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/repositories/: ChatRepository.java  EntradaRepository.java  GrupoRepository.java  JogadorRepository.java  MovRepository.java  PapelRepository.java  PartidaRepository.java  PosicaoGrupoRepository.java  RoleRepository.java  UserRepository.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/repository/: GrupoRepository.java  InfoGrupoRepository.java  PartidaRepository.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/services/: CrudService.java  CustomUserDetailsService.java  GrupoService.java  JogadorService.java  JwtService.java  MovService.java  UserService.java
backend/grupos-partidas-apis/src/main/java/com/gameprofile/grupospartidasapis/services/impl/: JogadorServiceImpl.java  UserServiceImpl.java
backend/grupos-partidas-apis/src/main/resources/: V1__create_chat_message_table.sql  V2__create_jogadores_table.sql  V3__create_grupo_table.sql  V4__create_partida_table.sql  application.properties  create.sql  data.sql  log4j2.xml  logback.xml
backend/grupos-partidas-apis/src/main/resources/static/: index.html
backend/grupos-partidas-apis/src/main/resources/templates/: index.html  jogadores.html  login.html  registro.htm  registro.html  users.html
backend/grupos-partidas-apis/src/main/resources/templates/frontend-chat/: package-lock.json  package.json
backend/grupos-partidas-apis/src/main/resources/templates/frontend-chat/src/: App.tsx
backend/grupos-partidas-apis/src/main/resources/templates/frontend-chat/src/chat/: ChatRoom.tsx
backend/grupos-partidas-apis/src/main/resources/templates/frontend-chat/src/router/: Router.tsx
backend/grupos-partidas-apis/src/test/java/com/gameprofile/grupospartidasapis/: GruposPartidasApisApplicationTests.java
backend/grupos-partidas-apis/src/test/java/com/gameprofile/grupospartidasapis/controller/: GrupoTestController.java  JogadorTestController.java
backend/grupos-partidas-apis/src/test/java/com/gameprofile/grupospartidasapis/controllers/: GrupoTestController.java  JogadorControllerTests.java
backend/grupos-partidas-apis/src/test/java/com/gameprofile/grupospartidasapis/entities/: EntradaTests.java  GrupoTests.java  JogadorTests.java  PartidaTests.java
backend/grupos-partidas-apis/src/test/java/com/gameprofile/grupospartidasapis/repositories/: GrupoFactory.java  GrupoRepositoryIT.java  JogadorFactory.java  JogadorRepositoryIT.java
backend/grupos-partidas-apis/src/test/java/com/gameprofile/grupospartidasapis/services/: GrupoServiceIT.java  JogadorServiceIT.java
docs/: Cronograma.de.Marcos.-.GameProfile_1.xlsx  arquitetura.md  glossario.md  guiaBack.md  guiaFront.md  orçamento.md  readme.md  rotinaTrabalho.md
docs/Análise/: Diagrama de casos de uso.asta  Diagrama de classes.asta  Diagrama de componentes PDS.asta  Diagrama de implantação.asta  Diagrama de sequência.asta  Documentação do caso de uso principal.md  Documento de Riscos.md  (+4 more)
frontend/: .dockerignore  .eslintrc.cjs  .eslintrc.json  .prettierrc  Dockerfile  index.html  package-lock.json  package.json  tailwind.config.cjs  vite.config.ts
(+142 files in other folders)
